.Event-section {
  padding: 100px 0px 60px;
  width: 100%;
  position: relative;
  text-align: center;
   background-color: #171819;
   top: -250px;
}

.Event-main {
  width: 100%;
  display: grid;
  top: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 50px;
  position: relative;
  align-items: flex-start;
  color: white;
}
.event-inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.event-title{
    letter-spacing: 5px;
    color: #e4c590;
    font-size: 12px;
    font-weight: bolder;
    font-family: serif;
    transform: scale(0.9);
}
.eve-h{
    padding: 20px 0px;
    font-family: serif;
    transform: scale(1.2);
    font-size: 27px;
}
.even-pera{
    padding: 5px 0px;
    font-size: 16px;
    font-family: system-ui;
    color: #595653;
    margin-bottom: 24px;
}

.view-m > span {
 font-size: 12px;
    color: rgb(245, 222, 165);
    font-family: system-ui;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}
.view-m > span:after {
  /* display: block;
  content: "";
  border-bottom: double 3px rgb(245, 222, 165);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
  border-width: 8px;
  padding-bottom: 10px; */
  border-top: 3px double rgb(245, 222, 165);
        border-bottom: 3px double rgb(245, 222, 165);
        margin-top: 10px; /* Adjust the gap size by changing the value */
        margin-bottom: 10px; /* Adjust the gap size by changing the value */
        padding: 10px; /* Adjust as needed */
        text-align: center;
}
span:hover:after {
  transform: scaleX(0.12);
}
.view-m > span:hover {
  color: white;
}
.view-m {
  z-index: 1;
  position: relative;
}
